/* ============= GENERAL CSS ============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  /* scroll-behavior: smooth; */

  font-size: 62.5%;
}

body {
  background-color: #f7f7f7;
}

li {
  list-style: none;
}

a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
}

/* ============= REUSABLE CLASSES ============= */
.section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section__header-wrapper {
  display: flex;
  gap: 1.5rem;
}

.section__header {
  color: #313c4e;
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 600;
}

.main-header {
  font-weight: 400;
  font-size: 3.6rem;
  text-transform: none;
}

.section__sub-header {
  color: #449399;
  font-size: 1.8rem;
}

.section__desc {
  color: #000;
  font-size: 1.6rem;
}

.section__header__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  width: 4rem;
  height: 4rem;
  background-color: #313c4e;
}

.section__list--projects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.section__list__img {
  width: 20rem;
  border-radius: 1rem;
  opacity: 0.8;
  cursor: pointer;
  transition: transform 0.5s;
}

.section__list__img:hover {
  opacity: 1;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2),
    0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
}

.section--reveal {
  transition: transform 1s, opacity 1s;
}

.section__header__icon {
  width: 2.5rem;
}

.section__list__icon {
  width: 2.5rem;
}

.section__list__icon path {
  fill: #313c4e;
}

.section__list__item {
  font-size: 1.6rem;
}

.section__header--skills {
  color: #fff;
}

/* ============= MAIN CSS ============= */
.cv-wrapper {
  background-color: rgb(237, 237, 237);

  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 5rem;

  line-height: 1.5;
  max-width: 110rem;
  margin: 0 auto;
}

.main-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  padding: 2rem 0;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding: 0 3rem;
}

.section__header-wrapper--main-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section__list__item--experience,
.section__list__item--education,
.section__list__item--courses {
  font-weight: bold;
  font-size: 1.8rem;
}

.section__list__item__desc {
  font-weight: normal;
  margin-left: 1rem;
}

.cyan-txt {
  font-size: 1.4rem;
  font-weight: normal;
  color: #449399;
  font-style: italic;
  margin-left: 1rem;
}

.section__list__icon-wrapper {
  width: 3.8rem;
  height: 3.8rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.section__list--contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section__list__item--contact {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

.section__list__item--skills {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.section__list--skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.section__header--languages {
  color: #fff;
}

/* ============= NAVIGATION ============= */
.nav {
  width: 100%;
  border-radius: 8rem 1rem;
  background-color: #313c4e;
}

.nav__links {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 6rem;

  padding: 0 2rem;
}

/* ============= NAVIGATION ANIMATIONS ============= */
.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.25rem;
  border-radius: 1rem;

  bottom: -0.5rem;
  left: 0;
  right: 50%;
  background-color: #fff;
  transform-origin: 50% 50%;
  transition: transform 0.3s ease-out;
}

@media (hover: hover) {
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: 50% 50%;
  }
}

/* ============= ASIDE SECTION ============= */
.aside-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;

  gap: 1.5rem;

  color: #fff;

  position: sticky;
  top: 0;
  height: 100vh;
  padding-top: 2rem;
}

.section--contact,
.section--skills,
.section--language {
  background-color: #313c4e;
  width: 100%;
  border-radius: 0.7rem;
  padding: 2rem;
  gap: 3rem;
}

/* ============= FOOTER ============= */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6rem;

  width: 100%;
  background-color: #313c4e;
  color: #fff;
  border-radius: 8rem 1rem;
}

.footer__link {
  display: flex;
  align-items: center;
}

.footer__icon {
  width: 2.5rem;
}

.footer__icon path {
  fill: #fff;
}

.footer__desc-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  line-height: 2rem;
  font-size: 1.2rem;
}

/* ============= CSS FOR DOM MANIPULATION ============= */
.sticky-nav {
  position: sticky;
  top: 2rem;
  background-color: rgba(49, 60, 78, 0.9);
  z-index: 5;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
